In [1]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.model_selection import cross_val_score
from sklearn.feature_selection import SelectKBest, mutual_info_classif

In [2]:
# Load the dataset student_score.csv. When loading the dataset watch out for the index column.
X = pd.read_csv (r"C:\Users\grga3\OneDrive\Dokumenti\Faks\Apl. Cog. Sci\Data science\Exercise data\students_score.csv")
X

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [3]:
X = pd.read_csv (r"C:\Users\grga3\OneDrive\Dokumenti\Faks\Apl. Cog. Sci\Data science\Exercise data\students_score.csv", index_col=0)
X

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [4]:
# Print the size of the dataset.
X.size

459615

In [5]:
# List the number of examples and the number of features.
X.shape

(30641, 15)

In [6]:
# Show the first 5 examples of the dataset.
X.head (5)

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

In [7]:
X.drop(("StudentId"), axis = 1, inplace = True)
X.head()

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

In [8]:
X.iloc[2]

Gender                          female
EthnicGroup                    group B
ParentEduc             master's degree
LunchType                     standard
TestPrep                          none
ParentMaritalStatus             single
PracticeSport                sometimes
IsFirstChild                       yes
NrSiblings                         4.0
TransportMeans              school_bus
WklyStudyHours                     < 5
MathScore                           87
ReadingScore                        93
WritingScore                        91
Name: 2, dtype: object

In [9]:
# Using the third example from the dataset print for every feature the type of data (int, float, string or bool).
type (X.iloc[2])
X.info(2)

<class 'pandas.core.frame.DataFrame'>
Index: 30641 entries, 0 to 960
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Gender               30641 non-null  object
 1   EthnicGroup          28801 non-null  object
 2   ParentEduc           28796 non-null  object
 3   LunchType            30641 non-null  object
 4   TestPrep             28811 non-null  object
 5   ParentMaritalStatus  29451 non-null  object
 6   PracticeSport        30010 non-null  object
 7   IsFirstChild         29738 non-null  object
 8   NrSiblings           29069 non-null  float64
 9   TransportMeans       27507 non-null  object
 10  WklyStudyHours       29686 non-null  object
 11  MathScore            30641 non-null  int64
 12  ReadingScore         30641 non-null  int64
 13  WritingScore         30641 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 3.5+ MB

In [10]:
X.columns.values

array(['Gender', 'EthnicGroup', 'ParentEduc', 'LunchType', 'TestPrep',
       'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild',
       'NrSiblings', 'TransportMeans', 'WklyStudyHours', 'MathScore',
       'ReadingScore', 'WritingScore'], dtype=object)

In [11]:
import statistics

In [12]:
data = ["NrSiblings", "MathScore", "ReadingScore", "WritingScore"]

In [14]:
median = statistics.median(data)
print ("Median:", median)

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [ ]:
# For numerical features print the value of mean, standard deviation and median.
X.describe()

In [ ]:
X_tmp = X.loc[2,["NrSiblings", "MathScore", "ReadingScore", "WritingScore"]]
X_tmp

In [ ]:
X_tmp = X.iloc[2, [10, 13, 14, 15]]
X_tmp

In [ ]:
# Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.
# Dropped StudentId later (monotonous)
X.nunique()

In [ ]:
# Check the data for missing values. Print the number of missing values for each feature.
X.isna().sum()

In [ ]:
X = X.fillna(X["EthnicGroup"].value_counts().index[0])
X = X.fillna(X["ParentMaritalStatus"].value_counts().index[0])
X = X.fillna(X["WklyStudyHours"].value_counts().index[0])

In [ ]:
X[4] = X.loc[4].fillna("No formal education")

In [ ]:
X[6] = X.loc[6].fillna("None")

In [ ]:
X_cleaned = X_tmp.loc[X_tmp.PracticeSport.notnull(), X_tmp.IsFirstChild.notnull(), :]

In [ ]:
X["NrSiblings"] = X["NrSiblings"].fillna(X["NrSiblings"].median())

In [ ]:
X[11] = X.loc[11].fillna("Walking")

In [ ]:
X["IsFirstChild"]