In [1]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.model_selection import cross_val_score
from sklearn.feature_selection import SelectKBest, mutual_info_classif

In [2]:
# Load the dataset student_score.csv. When loading the dataset watch out for the index column.
X = pd.read_csv (r"C:\Users\grga3\OneDrive\Dokumenti\Faks\Apl. Cog. Sci\Data science\Exercise data\students_score.csv")
X

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [3]:
def custom_bool_converter(value):
    if value == "yes":
        return True
    elif value == "no":
        return False
    else:
        return None
X["IsFirstChild"] = X["IsFirstChild"].map(custom_bool_converter)

In [4]:
unique_values = X["IsFirstChild"].unique()
print(unique_values)

[True False None]

In [5]:
def custom_bool_converter(value):
    if isinstance(value, str):
        lower_value = value.lower()
        if lower_value in ['yes', 'ye', 'si', 'yeah', 'yeah boy']:
            return True
        elif lower_value in ['no', 'nope', 'noo']:
            return False
    return None

X["IsFirstChild"] = X["IsFirstChild"].map(custom_bool_converter)

In [6]:
data_types = {
    "StudentId": int, 
    "Gender": str, 
    "EthnicGroup": str,
    "ParentEduc" : str,
    "LunchType": str,
    "TestPrep": str,
    "ParentMaritalStatus": str,
    "PracticeSport": str,
    "IsFirstChild": bool,
    "NrSiblings": float,
    "TransportMeans": str,
    "WklyStudyHours": int,
    "MathScore": int,
    "ReadingScore": int,
    "WritingScore": int}
X["IsFristChild"] = X["IsFirstChild"].astype(bool)
mapping = {"yes": True, "no": False}
X["IsFirstChild"] = X["IsFirstChild"].map(mapping)
X["IsFirstChild"] = X["IsFirstChild"].str.strip()
X["IsFirstChild"] = X["IsFirstChild"].str.replace(r'[^a-zA-Z0-9]', '', regex=True)
X = pd.read_csv (r"C:\Users\grga3\OneDrive\Dokumenti\Faks\Apl. Cog. Sci\Data science\Exercise data\students_score.csv", index_col=0)
X

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [7]:
# Print the size of the dataset.
X.size

459615

In [8]:
# List the number of examples and the number of features.
X.shape

(30641, 15)

In [9]:
X.count() #dodano kasnije

StudentId              30641
Gender                 30641
EthnicGroup            28801
ParentEduc             28796
LunchType              30641
TestPrep               28811
ParentMaritalStatus    29451
PracticeSport          30010
IsFirstChild           29738
NrSiblings             29069
TransportMeans         27507
WklyStudyHours         29686
MathScore              30641
ReadingScore           30641
WritingScore           30641
dtype: int64

In [10]:
print(X.count(axis = 'columns')) #dodano kasnije

0      14
1      13
2      15
3      14
4      15
       ..
816    15
890    15
911    14
934    15
960    15
Length: 30641, dtype: int64

In [11]:
X.index #dodano kasnije

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       765, 778, 783, 785, 794, 816, 890, 911, 934, 960],
      dtype='int64', length=30641)

In [12]:
X.sort_index() #dodano kasnije

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
0,118467,female,group C,some college,standard,none,divorced,never,yes,0.0,private,5 - 10,72,86,82
0,799645,male,group C,some college,standard,completed,NaN,regularly,yes,0.0,school_bus,5 - 10,72,70,68
0,246829,female,group E,master's degree,standard,none,divorced,regularly,yes,4.0,private,> 10,88,76,80
0,647467,female,group E,associate's degree,standard,none,married,sometimes,yes,2.0,school_bus,> 10,81,86,77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,684861,female,group B,associate's degree,standard,NaN,single,never,yes,5.0,private,5 - 10,77,85,86
999,655046,female,group C,high school,free/reduced,completed,married,sometimes,yes,3.0,school_bus,> 10,38,57,59
999,567159,female,group D,some college,free/reduced,none,married,regularly,yes,1.0,school_bus,> 10,81,88,89
999,652415,male,group D,associate's degree,standard,none,married,regularly,yes,0.0,private,5 - 10,100,85,90
999,410577,male,group E,some high school,free/reduced,none,divorced,sometimes,yes,1.0,school_bus,< 5,74,65,59

In [13]:
X.describe() #dodano kasnije

           StudentId    NrSiblings     MathScore  ReadingScore  WritingScore
count   30641.000000  29069.000000  30641.000000  30641.000000  30641.000000
mean   549614.852257      2.147305     66.558402     69.377533     68.418622
std    257913.251180      1.466746     15.361616     14.758952     15.443525
min    100024.000000      0.000000      0.000000     10.000000      4.000000
25%    328156.000000      1.000000     56.000000     59.000000     58.000000
50%    550904.000000      2.000000     67.000000     70.000000     69.000000
75%    771876.000000      3.000000     78.000000     80.000000     79.000000
max    999992.000000     26.000000    100.000000    100.000000    100.000000

In [14]:
# Show the first 5 examples of the dataset.
X.head (5)

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

In [15]:
X.drop(("StudentId"), axis = 1, inplace = True)
X.head()

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

In [16]:
X.iloc[2]

Gender                          female
EthnicGroup                    group B
ParentEduc             master's degree
LunchType                     standard
TestPrep                          none
ParentMaritalStatus             single
PracticeSport                sometimes
IsFirstChild                       yes
NrSiblings                         4.0
TransportMeans              school_bus
WklyStudyHours                     < 5
MathScore                           87
ReadingScore                        93
WritingScore                        91
Name: 2, dtype: object

In [17]:
# Using the third example from the dataset print for every feature the type of data (int, float, string or bool).
third_example = X.iloc[2]
for ParentEduc, data_type in third_example.items():
    print(f"Feature: {ParentEduc}, Data Type: {type(data_type).__name__}")

Feature: Gender, Data Type: str
Feature: EthnicGroup, Data Type: str
Feature: ParentEduc, Data Type: str
Feature: LunchType, Data Type: str
Feature: TestPrep, Data Type: str
Feature: ParentMaritalStatus, Data Type: str
Feature: PracticeSport, Data Type: str
Feature: IsFirstChild, Data Type: str
Feature: NrSiblings, Data Type: float64
Feature: TransportMeans, Data Type: str
Feature: WklyStudyHours, Data Type: str
Feature: MathScore, Data Type: int64
Feature: ReadingScore, Data Type: int64
Feature: WritingScore, Data Type: int64

In [18]:
X.columns.values

array(['Gender', 'EthnicGroup', 'ParentEduc', 'LunchType', 'TestPrep',
       'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild',
       'NrSiblings', 'TransportMeans', 'WklyStudyHours', 'MathScore',
       'ReadingScore', 'WritingScore'], dtype=object)

In [19]:
import statistics

In [20]:
data = ["NrSiblings", "MathScore", "ReadingScore", "WritingScore"]

In [21]:
# For numerical features print the value of median.
X[data].median()

NrSiblings       2.0
MathScore       67.0
ReadingScore    70.0
WritingScore    69.0
dtype: float64

In [22]:
# For numerical features print the value of mean.
X[data].mean()

NrSiblings       2.147305
MathScore       66.558402
ReadingScore    69.377533
WritingScore    68.418622
dtype: float64

In [23]:
# For numerical features print the value of standard deviation.
X[data].std()

NrSiblings       1.466746
MathScore       15.361616
ReadingScore    14.758952
WritingScore    15.443525
dtype: float64

In [24]:
# Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.
monotonic_columns = []

for column in X.columns:
    if X[column].is_monotonic_increasing or X[column].is_monotonic_decreasing:
        monotonic_columns.append(column)

if monotonic_columns:
    X = X.drop(columns=monotonic_columns)

In [25]:
X.nunique()

Gender                  2
EthnicGroup             5
ParentEduc              6
LunchType               2
TestPrep                2
ParentMaritalStatus     4
PracticeSport           3
IsFirstChild           12
NrSiblings             11
TransportMeans          2
WklyStudyHours          3
MathScore              95
ReadingScore           90
WritingScore           93
dtype: int64

In [26]:
# Check the data for missing values. Print the number of missing values for each feature.
X.isna().sum()

Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

In [27]:
# For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

most_common_ethnic_group = X['EthnicGroup'].mode()[0]
X['EthnicGroup'].fillna(most_common_ethnic_group, inplace=True)

most_common_parent_marital_status = X['ParentMaritalStatus'].mode()[0]
X['ParentMaritalStatus'].fillna(most_common_parent_marital_status, inplace=True)

most_common_weekly_study_hours = X['WklyStudyHours'].mode()[0]
X['WklyStudyHours'].fillna(most_common_weekly_study_hours, inplace=True)

In [28]:
# For the feature ParentEduc replace NaN value with a string no formal education.
X['ParentEduc'].fillna('no formal education', inplace=True)

In [29]:
# For the feature TestPrep replace NaN value with a string none.
X['TestPrep'].fillna('none', inplace=True)

In [30]:
# For the features PracticeSport and IsFirstChild remove all the examples with NaN values.
X.dropna(subset=['PracticeSport', 'IsFirstChild'], inplace=True)

In [31]:
# Considering only NaN values for the next box of code
X['NrSiblings'] = pd.to_numeric(X['NrSiblings'], errors='coerce')

# Calculate the median of 'NrSiblings'
median_nr_siblings = X['NrSiblings'].median()

# Replace NaN values in 'NrSiblings' with the median
X['NrSiblings'].fillna(median_nr_siblings, inplace=True)

In [32]:
# For the feature NrSiblings replace the NaN value with the median value. (non-numeric values have been converted to NaNs in the previous box)
median_nr_siblings = X['NrSiblings'].median()

X['NrSiblings'].fillna(median_nr_siblings, inplace=True)

In [33]:
# Finally, for the feature TransportMeans replace the NaN value with a string walking.
X['TransportMeans'].fillna('walking', inplace=True)

In [34]:
# Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

unique_values = X['IsFirstChild'].unique()
print("Unique values in 'IsFirstChild':", unique_values)

Unique values in 'IsFirstChild': ['yes' 'no' 'nein' 'nope' 'ye' 'si' 'Yes' 'yeah' 'noo' 'ys' 'yeah boy'
 'es']

In [35]:
standard_representation = {'yes': 'yes', 'no': 'no'}  # Define the standard representations

X['IsFirstChild'].replace(standard_representation, inplace=True)

In [38]:
# The final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables.
# For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

label_encoders = {}
categorical_features = ['EthnicGroup', 'ParentEduc', 'TestPrep', 'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild', 'TransportMeans']

for feature in categorical_features:
    label_encoders[feature] = LabelEncoder()
    X[feature] = label_encoders[feature].fit_transform(X[feature])

In [39]:
label_encoders = {}
categorical_features = ['EthnicGroup', 'ParentEduc', 'TestPrep', 'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild', 'TransportMeans']

for feature in categorical_features:
    label_encoders[feature] = LabelEncoder()
    X[feature] = label_encoders[feature].fit_transform(X[feature])

# Use OneHotEncoder for 'Gender' and 'LunchType'
onehot_encoder = OneHotEncoder(sparse_output=False, drop='first')

# Reshape 'Gender' and 'LunchType' to a 2D array
X['Gender'] = X['Gender'].values.reshape(-1, 1)
X['LunchType'] = X['LunchType'].values.reshape(-1, 1)

# Transform 'Gender' and 'LunchType' with OneHot Encoding
onehot_encoded = onehot_encoder.fit_transform(X['Gender'], ['LunchType'])
column_names = onehot_encoder.get_feature_names_out(input_features=[['Gender'], ['LunchType']])
onehot_df = pd.DataFrame(onehot_encoded, columns=column_names)
X = pd.concat([X, onehot_df], axis=1)

# Drop the original 'Gender' and 'LunchType' columns
X = X.drop(['Gender', 'LunchType'], axis=1)

ValueError: 2

In [37]:
onehot_encoder = OneHotEncoder(sparse_output=False, drop='first')  # Use drop='first' to avoid multicollinearity

# Transform 'Gender' and 'LunchType' with OneHot Encoding
onehot_encoded = onehot_encoder.fit_transform(X['Gender'], ['LunchType'])
column_names = onehot_encoder.get_feature_names_out(input_features=[['Gender'], ['LunchType']])
onehot_df = pd.DataFrame(onehot_encoded, columns=column_names)
X = pd.concat([X, onehot_df], axis=1)

# Drop the original 'Gender' and 'LunchType' columns
X = X.drop(['Gender', 'LunchType'], axis=1)

ValueError: Expected 2D array, got 1D array instead:
array=['female' 'female' 'female' ... 'female' 'female' 'male'].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.